# spring-mvc-example

./: .gitignore  pom.xml
src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/howtodoinjava/demo/model/: EmployeeVO.java
src/main/java/com/howtodoinjava/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
